{
    "name": "covid-faq",
    "version": "1.0.0",
    "description": "",
    "bin": {
        "faq-cli": "./cli/_index.js"
    },
    "scripts": {
        "clean": "npx rimraf _site",
        "build": "npx @11ty/eleventy",
        "serve": "npx @11ty/eleventy --serve",

        "faq-cli": "node cli/_index --",
        "cli-help": "node cli/_index -- help",

        "publish-kb": "node cli/_index -- publish-kb test",
        "fetch-kb": "node cli/_index -- fetch-kb test",
        "deploy-kb": "node cli/_index -- deploy-kb test prod",
        "restore-kb": "node cli/_index -- restore-kb test",

        "archive-data": "node cli/_index -- archive-data",
        "lint-data": "node cli/_index -- lint-data",
        "list-changes": "node cli/_index -- list-changes",
        "list-questions": "node cli/_index -- list-questions",
        "fix-data": "node cli/_index -- fix-data",

        "deploy-faq-test": "node cli/_index -- deploy-faq \\\\vdhwebapps-test\\C$\\VDHApplications\\COVID\\faq\\",
        "deploy-faq-prod": "node cli/_index -- deploy-faq \\\\vdhwebapps-prod\\C$\\VDHApplications\\COVID\\faq\\",
        "deploy-faq": "npm run deploy-faq-test && npm run deploy-faq-prod",
        "predeploy-faq": "npm run build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@11ty/eleventy": "^1.0.2",
        "@ads-vdh/md-diff": "^1.0.3",
        "@ads-vdh/qnamaker-api": "^1.0.1",
        "chalk": "^3.0.0",
        "commander": "^5.1.0",
        "details-polyfill": "^1.1.0",
        "dotenv": "^8.2.0",
        "inquirer": "^7.3.2",
        "jsonc-parser": "^2.2.1",
        "mark.js": "^8.11.1",
        "node-fetch": "^2.6.0"
    }
}